MAIL_SERVER='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USERNAME='noureddinelachgar9@gmail.com'
MAIL_PASSWORD='mltaajxnyuxdkicp'
SQLALCHEMY_DATABASE_URI='mysql://sql7597971:6NPBauL7hh@sql7.freesqldatabase.com/sql7597971'

